<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      body{
        font-family: "Poppins";
      }
      .jumbotron{
        margin-top: 2.5vh;
        background-color: #232230;
      }
      body{
        font-family: Poppins;
        background-color: #1a1927;
      }

      nav{
        background-color: #1a1927!important;
        color: white;
      }
  
      .container{
        margin-top: 10px;
        color: white;
      }

      h1, h2{
        color: #007cfe;
      }

      a{
        color: #007cfe!important;
      }

      .active{
        border-bottom: 2px solid white;
      }

      .btn{
        color: white!important;
      }
    </style>

    {% block css %}
      <!-- Styling -->
    {% endblock %}

    <title>Document</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'genre' %}" id="home">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'createGenre' %}" id="addGenre">
                addGenre
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'createBook' %}" id="addBook">addBook
              </a>
            </li>
          </ul>
      <button class="btn btn-danger" id="reading">Reading</button>
      </div>
  </nav>
  
    <div class="container">
        {% block body_block %}
            <!-- Content -->
        {% endblock %}
    </div>

    {% block script %}
      <!-- Script -->
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>